# machine-learning

./: pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/machine/learning/api/model/: MachineLearningConfiguration.java
api/model/src/main/java/com/walterjwhite/machine/learning/api/model/data/: DataElement.java  DataView.java  EntityPreference.java  RawEntityPreference.java  Recommendation.java
api/model/src/main/java/com/walterjwhite/machine/learning/api/model/data/item/: CSVDataElementItem.java  DataElementItem.java  MappedEntityReferenceItem.java
api/service/: DataElementAggregationEntityRepository.java  DataElementEntityRepository.java  EntityReferenceMapEntityRepository.java  MappedEntityReferenceEntityRepository.java  RecommendationEntityRepository.java  build.gradle  pom.xml
api/service/src/main/java/com/walterjwhite/machine/learning/api/service/: DataElementAggregationRepository.java  DataElementRepository.java  EntityReferenceMapRepository.java  MachineLearningServiceRecommender.java  MappedEntityReferenceRepository.java  RecommendationRepository.java
impl/: MachineLearningModule.java  build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/machine/learning/impl/service/: AbstractMachineLearningServiceRecommender.java  CSVDataElementHelper.java  MachineLearningModule.java
providers/: pom.xml
providers/mahout/: build.gradle  pom.xml  test
providers/mahout/src/main/java/com/walterjwhite/machine/learning/providers/mahout/service/: MahoutMachineLearningClassificationService.java  MahoutMachineLearningClusteringService.java  MahoutMachineLearningRecommenderService.java  MahoutModule.java
providers/mahout/src/main/java/com/walterjwhite/machine/learning/providers/mahout/service/archived/: CSVMachineLearningHelper.java  JDBCMachineLearningHelper.java  MahoutMachineLearningClassifierService.java
providers/mahout/src/main/java/com/walterjwhite/machine/learning/providers/mahout/service/mahout/: DataElementDataModel.java  DataElementIterator.java  MahoutLongPrimitiveIterator.java  MahoutPreference.java  MahoutPreferenceArray.java  MahoutUtil.java
providers/mahout/src/main/java/com/walterjwhite/machine/learning/providers/mahout/service/mahout/property/: UserNeighborhoodProperty.java  UserSimilarityProperty.java
providers/mahout/src/main/resources/: import.sql
providers/mahout/src/test/java/com/walterjwhite/: MahoutClassifierExample.java  MahoutRecommenderTest.java  MahoutTestModule.java
providers/mahout/src/test/resources/: sample-1.csv
